{
  "name": "uiprogramming",
  "version": "0.0.1",
  "description": "jasmine unit test",
  "main": "",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "jasmine-node": "^1.14.5"
  }
}
